{
  "name": "queries-scalar-and-object-types-on-apollo-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "server": "json-server --watch db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^3.7.0",
    "apollo-server": "^3.10.2",
    "dataloader": "^2.1.0",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "json-server": "^0.17.0",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20"
  }
}
